{
  "GetCountPlatformEventObjects": {
    "action": "sfdcDigest",
    "parameters": {
      "fields": [
        {
          "name": "pecount__c"
        },
        {
          "name": "pelabel__c"
        },
        {
          "name": "pedatetime__c"
        },
        {
          "name": "pename__c"
        }
      ],
      "object": "CountPlatformEvent__c"
    }
  },
  "CountPlatformEventObjects": {
    "action": "sfdcRegister",
    "parameters": {
      "name": "CountPlatformEventObjects",
      "alias": "CountPlatformEventObjects",
      "source": "GetCountPlatformEventObjects"
    }
  }
}